### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----
Trends: 

* Females have a higher Avg Total Purchase (4.47)  per Person than males (4.07 
* The highest purchase count per person is 5, most customers are one time purchasers
* The most popular product is Oathbreaker, Last Hope of the Breaking Storm with 12 total purchases

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# Count of Unique 
Player_Count_df = len(purchase_data["SN"].unique())
df = pd.DataFrame({"Total Players":[Player_Count_df]})
Player_Count = df[["Total Players"]]
Player_Count.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Purchasing Analysis
Number_of_Unique_Items=len(purchase_data["Item ID"].unique())
Average_Purchase_Price=purchase_data["Price"].mean()
Total_Number_of_Purchases=purchase_data["Price"].count()
Total_Revenue=purchase_data["Price"].sum()
Purchasing_Analysis=pd.DataFrame({"Number of Unique Items":[Number_of_Unique_Items],
                           "Average Purchase Price":[Average_Purchase_Price],
                           "Total Number of Purchases":[Total_Number_of_Purchases],
                           "Total Revenue":[Total_Revenue]})
Purchasing_Analysis=Purchasing_Analysis[["Number of Unique Items","Average Purchase Price","Total Number of Purchases","Total Revenue"]]
Purchasing_Analysis=Purchasing_Analysis.round(2)

Purchasing_Analysis.head()

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,3.05,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
drop= purchase_data.drop_duplicates(['SN'])
gender_count=drop["Gender"].value_counts()
gender_percent=(gender_count/gender_count.sum())*100
gender_demographics=pd.DataFrame({"Total Count":gender_count,"Percentage of Players":gender_percent})

gender_demographics= gender_demographics.round(2)
gender_demographics.head()

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Purchasing Analysis (Gender)
purchase_count=purchase_data.groupby(["Gender"]).count()["Price"]
purchase_avg_price=purchase_data.groupby(["Gender"]).mean()["Price"]
total_purchase_value=purchase_data.groupby(["Gender"]).sum()["Price"]
avg_per_person=total_purchase_value/gender_count

purchasing_analysis=pd.DataFrame({"Purchase Count":purchase_count,
                                         "Average Purchase Price":purchase_avg_price,
                                         "Total Purchase Value": total_purchase_value,
                                         "Avg Total Purchase per Person":avg_per_person})

purchasing_analysis=purchasing_analysis[["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]

purchasing_analysis=purchasing_analysis.round(2)
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
drop= purchase_data.drop_duplicates(['SN'])
bins= [0,9,14,19,24,29,34,39,999]
group_names=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

unique_SN=drop.loc[:,["SN","Age"]]
unique_SN["Age Ranges"] = pd.cut(unique_SN["Age"], bins, labels=group_names)

age_count = unique_SN["Age Ranges"].value_counts()
age_percent = (age_count/age_count.sum())*100
Age_Demographics = pd.DataFrame({"Total Count": age_count, "Percentage of Players": age_percent })
Age_Demographics.sort_index().round(2)

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
bins= [0,9,14,19,24,29,34,39,999]
group_names=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']


# Add bins to new dataframe and groupby
purchase_data.loc[:,"Age Groups"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
grouped_bin = purchase_data.groupby(["Age Groups"])

# Create Bins
binPCount = grouped_bin["Age"].count()
binPAver = grouped_bin["Price"].mean()
binPTotal = grouped_bin["Price"].sum()

# Deleting duplicates
binningdup = purchase_data.drop_duplicates(subset='SN', keep="first")
binningdup.loc[:,"Age Groups"] = pd.cut(binningdup["Age"], bins, labels=group_names)
binningdup = binningdup.groupby(["Age Groups"])

binningPP = (grouped_bin["Price"].sum() / binningdup["SN"].count())
binningPP

# Create new DF and format
Age_Demo = pd.DataFrame({"Purchase Count": binPCount,
                         "Average Purchase Price": binPAver,
                         "Total Purchase Value": binPTotal,
                         "Avg Total Purchase per Person": binningPP})

Age_Demo["Average Purchase Price"] = Age_Demo["Average Purchase Price"].map("${:.2f}".format)
Age_Demo["Total Purchase Value"] = Age_Demo["Total Purchase Value"].map("${:.2f}".format)
Age_Demo["Avg Total Purchase per Person"] = Age_Demo["Avg Total Purchase per Person"].map("${:.2f}".format)
Age_Demo = Age_Demo[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
Age_Demo

/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
user_count=purchase_data.groupby(["SN"]).count()["Price"]
user_average=purchase_data.groupby(["SN"]).mean()["Price"]#.map("${0:,.2f}".format)
user_total=purchase_data.groupby("SN").sum()["Price"]#.map("${0:,.2f}".format)

user_summary=pd.DataFrame({"Purchase Count":user_count,
                          "Average Purchase":user_average,
                          "Total Purchase Value":user_total})

#item_summary = item_summary.set_index('Item ID')
user_summary = user_summary.sort_values('Total Purchase Value', ascending=False)
user_summary_df = user_summary[['Purchase Count','Average Purchase','Total Purchase Value']]

user_summary_df['Total Purchase Value'] = user_summary_df['Total Purchase Value'].map("${0:,.2f}".format)
user_summary_df['Average Purchase'] = user_summary_df['Average Purchase'].map("${0:,.2f}".format)
user_summary_df.head()

             Purchase Count Average Purchase Total Purchase Value
SN
Lisosia93                 5            $3.79               $18.96
Idastidru52               4            $3.86               $15.45
Chamjask73                3            $4.61               $13.83
Iral74                    4            $3.40               $13.62
Iskadarya95               3            $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
item = purchase_data.groupby(purchase_data['Item ID'])
unique_items = item['Item ID'].unique().str[0]
item_name = item['Item Name'].unique().str[0]
purchase_count = item['Age'].count()
item_price = item['Price'].unique().str[0]#.map("${0:,.2f}".format)
item_purchase_total = item['Price'].sum()#.map("${0:,.2f}".format)

item_summary =pd.DataFrame({'Item ID':unique_items,
                'Item Name':item_name,
                'Item Price':item_price,
                'Purchase Count':purchase_count,
                'Total Purchase Value':item_purchase_total})

item_summary = item_summary.sort_values('Purchase Count', ascending=False)
item_summary_df = item_summary[['Item Name','Purchase Count','Item Price','Total Purchase Value']].copy()

item_summary_df['Item Price'] = item_summary_df['Item Price'].map("${0:,.2f}".format)
item_summary_df['Total Purchase Value'] = item_summary_df['Total Purchase Value'].map("${0:,.2f}".format)

item_summary_df.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
most_profit=item_summary.sort_values('Total Purchase Value', ascending=False)
most_profit['Item Price'] = most_profit['Item Price'].map("${0:,.2f}".format)
most_profit['Total Purchase Value'] = most_profit['Total Purchase Value'].map("${0:,.2f}".format)
most_profit.head()

,Item ID,Item Name,Item Price,Purchase Count,Total Purchase Value
Item ID,,,,,
178,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
82,82,Nirvana,$4.90,9,$44.10
145,145,Fiery Glass Crusader,$4.58,9,$41.22
92,92,Final Critic,$4.88,8,$39.04
103,103,Singed Scalpel,$4.35,8,$34.80